<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Tempat menampilkan nama user -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <!-- Switch untuk Dark Mode -->
    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Switch untuk Notification -->
    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="16sp"
        android:layout_marginBottom="48dp"/>

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:backgroundTint="@android:color/holo_red_dark"/> <!-- Warna merah agar khas tombol logout -->

</LinearLayout>